@media screen and (max-width: 500px) {
  header {
    visibility: hidden;
    height: 0;
  }

  #home {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .container {
      padding: 25vh 30vw;
    }
  }
  #about {
    padding-top: 20vh;

    .container {
      flex-direction: column-reverse;
      .about-me-content {
        width: 60vw;
        flex-wrap: nowrap;
        h1 {
          font-size: 25px;
        }
        p {
          font-size: 1em;
        }
      }
    }
    img {
      height: 150px;
      width: 150px;
    }
  }
  #skills {
    padding-top: 30vh;
    .skills-grid {
      grid-template-columns: repeat(2, 1fr);

      h3 {
        visibility: hidden;
      }
    }
  }
  #work {
    padding-top: 30vh;
    .work-grid {
      grid-template-columns: repeat(2, 1fr);

      i {
        font-size: 10vh;
      }
    }
  }
  .drawer {
    visibility: visible;
    z-index: 20;
  }

  .nav-links {
    visibility: hidden;

    &.show {
      visibility: visible;
      z-index: 15;
    }

    .links {
      overflow: hidden;
      position: absolute;
      display: flex;
      flex-direction: column;
      color: rgb(2, 2, 2);
      background-color: darken($color: $primary-color, $amount: 0.9);
      opacity: 0.9;
      height: max-content;
      text-align: center;
      top: 10%;
      right: 0;

      li {
        padding: 10px;
      }
      a {
        color: #fff;
        font-size: 20px;

        &:active {
          color: $secondary-color;
        }
      }
    }
  }
  .logo {
    display: flex;
  }

  #copyright {
    visibility: hidden;
    position: fixed;
  }
}
